{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 495,
    "database": 16,
    "databaseName": "new-universe",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      16,
      8,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "hYLdCVG7xvT9xM9VGsDCv",
      "-Bxv9gxbT2wmOCxgKWkDf",
      "p6Qr-Rbc2b0UGvuuEHyLN",
      "qFuemcEfckPHZUCwF7DZt",
      "avlbzJM-PTqYggrQaZwRE",
      "GMJEd7asHXCI9PCtqiyF9",
      "urFdXa8qkcFUzI7plepxc"
    ],
    "relationshipIds": [
      "W-dCYcTXnmQRhvX48bK53",
      "BTwi_aPemM6qy07jZ8B2L",
      "9BdqHfQUTE6JteVSuvGBH",
      "4TWg2e5fctig-v8nI3xhP",
      "1RcU7uiZTc8hRuSlFof-5",
      "un6iTT-TNmVLmAbvS2IR2",
      "P4fIdN2If3Qy2HAPCnmiW",
      "RzPJeiL5heLG-FrBJX4hd",
      "Uyuzu4MGXcHMjvshDgC49"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "p6Qr-Rbc2b0UGvuuEHyLN": {
        "id": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "users",
        "comment": "",
        "columnIds": [
          "kHUj7Bw04IgeGW0uhXcLT",
          "aAMjLO6Q8D4s4waGcIEc8",
          "ZZuglTVNX7fEZedSMu6pR"
        ],
        "seqColumnIds": [
          "kHUj7Bw04IgeGW0uhXcLT",
          "aAMjLO6Q8D4s4waGcIEc8",
          "bR_RCfozbd3ZmlxuzSQEN",
          "ZZuglTVNX7fEZedSMu6pR",
          "tDz4y-eQQmNRbOp1RiWji",
          "VwVNSqjoFc3SDUVj7oJlX",
          "aWXu_6c8g44vXFcu1JRLj"
        ],
        "ui": {
          "x": 773.5012,
          "y": 308.1576,
          "zIndex": 196,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713564995542,
          "createAt": 1703787183854
        }
      },
      "hYLdCVG7xvT9xM9VGsDCv": {
        "id": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "classes",
        "comment": "",
        "columnIds": [
          "V0cXiSab0lmtTj58gamaV",
          "t_bT3dXBRmwSIEc5ZH28Z",
          "AcKLT7QsebqKG_99bnG9b",
          "oMoLma6dMUU7VXk5GfZAM",
          "Eiin2hcMyRhYJn1aa4ACR",
          "3JiIV8a2yV3DiV1IKTtjs"
        ],
        "seqColumnIds": [
          "V0cXiSab0lmtTj58gamaV",
          "t_bT3dXBRmwSIEc5ZH28Z",
          "AcKLT7QsebqKG_99bnG9b",
          "oMoLma6dMUU7VXk5GfZAM",
          "oldxB5SQzARDHNXKS8CjG",
          "NM23kZuN_MyvPTq1JIGBb",
          "Eiin2hcMyRhYJn1aa4ACR",
          "SHjfEBBTIDnJYa8she3Ot",
          "cOfJWbCFYwixOlrf47slx",
          "3JiIV8a2yV3DiV1IKTtjs"
        ],
        "ui": {
          "x": 61.1219,
          "y": 499.0535,
          "zIndex": 198,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713566356450,
          "createAt": 1703815232991
        }
      },
      "-Bxv9gxbT2wmOCxgKWkDf": {
        "id": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "groups",
        "comment": "",
        "columnIds": [
          "-HeQr4MnMUPoxgLDpQOeQ",
          "9Vr45zfmj4xUyoaFQYb05",
          "1isTIaUm0iaYddXMbBpPb",
          "kPhMBHu1Bj0C6j3kLDJWd",
          "WIno2_9vd_Df0_10jSi3S"
        ],
        "seqColumnIds": [
          "-HeQr4MnMUPoxgLDpQOeQ",
          "9Vr45zfmj4xUyoaFQYb05",
          "1isTIaUm0iaYddXMbBpPb",
          "Aq67sqtBrLEMAUVkEhdvC",
          "kCXC7pHE_Zey1byfsjBuA",
          "kPhMBHu1Bj0C6j3kLDJWd",
          "WIno2_9vd_Df0_10jSi3S"
        ],
        "ui": {
          "x": 71.0638,
          "y": -191.0619,
          "zIndex": 203,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713565236658,
          "createAt": 1703815577581
        }
      },
      "qFuemcEfckPHZUCwF7DZt": {
        "id": "qFuemcEfckPHZUCwF7DZt",
        "name": "registers",
        "comment": "",
        "columnIds": [
          "JJe4jcuLDhFfAd63svG7v",
          "QV17qZZNHBfpP0-I20mcq",
          "ZQbouerzVnBoZ14utEvZt",
          "y348stGiqqSaF1nYZtOER",
          "7J9E7-nbiiGLHxVxjSRYu"
        ],
        "seqColumnIds": [
          "JJe4jcuLDhFfAd63svG7v",
          "QV17qZZNHBfpP0-I20mcq",
          "t7hc3j4133mh5cb6OQ3Cy",
          "ZQbouerzVnBoZ14utEvZt",
          "y348stGiqqSaF1nYZtOER",
          "7J9E7-nbiiGLHxVxjSRYu"
        ],
        "ui": {
          "x": 1072.372,
          "y": 46.0853,
          "zIndex": 206,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713565127231,
          "createAt": 1703895305796
        }
      },
      "OgbN_xwUJYN2lplFq6Iwx": {
        "id": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "groups",
        "comment": "",
        "columnIds": [
          "fzPkTVKlwfnxBNo_GRa-h",
          "9PcMaUkKK4nw5IiROwaSN",
          "WH-YVPRFvKGoIAYw56-gf",
          "ABEa59P-LlnuLj6p1geVF",
          "TufWIjURzR6ZXZCm-Ych0"
        ],
        "seqColumnIds": [
          "5GEywY7QscB9OLyFItyGB",
          "fzPkTVKlwfnxBNo_GRa-h",
          "9PcMaUkKK4nw5IiROwaSN",
          "AYw2sEDyYr_9vJdYNqgMM",
          "WH-YVPRFvKGoIAYw56-gf",
          "ABEa59P-LlnuLj6p1geVF",
          "TufWIjURzR6ZXZCm-Ych0"
        ],
        "ui": {
          "x": 44.3275,
          "y": 296.7432,
          "zIndex": 219,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713565236657,
          "createAt": 1704505205981
        }
      },
      "avlbzJM-PTqYggrQaZwRE": {
        "id": "avlbzJM-PTqYggrQaZwRE",
        "name": "groups_users",
        "comment": "",
        "columnIds": [
          "X-NVUC0LaEMakTRZlseWA",
          "0jSUcu7Vh3U4DBhc7r-_Q"
        ],
        "seqColumnIds": [
          "N9jmXDpOgjq4tLPVrGgT-",
          "X-NVUC0LaEMakTRZlseWA",
          "0jSUcu7Vh3U4DBhc7r-_Q"
        ],
        "ui": {
          "x": 573,
          "y": 56,
          "zIndex": 402,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713565032691,
          "createAt": 1713564901740
        }
      },
      "GMJEd7asHXCI9PCtqiyF9": {
        "id": "GMJEd7asHXCI9PCtqiyF9",
        "name": "classes_users",
        "comment": "",
        "columnIds": [
          "VXAyZiM0SvYKbxn-6Qvvn",
          "UflcicroyIxfo_NCfkPZ3"
        ],
        "seqColumnIds": [
          "1n9HQHBKpijsJigZshrbM",
          "VXAyZiM0SvYKbxn-6Qvvn",
          "UflcicroyIxfo_NCfkPZ3"
        ],
        "ui": {
          "x": 727,
          "y": 561,
          "zIndex": 431,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713565371872,
          "createAt": 1713565258606
        }
      },
      "urFdXa8qkcFUzI7plepxc": {
        "id": "urFdXa8qkcFUzI7plepxc",
        "name": "classes_groups",
        "comment": "",
        "columnIds": [
          "F4aoXMN8fD6pd07-i__dy",
          "8KbKkYWL6VMohxnFn88rG"
        ],
        "seqColumnIds": [
          "F4aoXMN8fD6pd07-i__dy",
          "8KbKkYWL6VMohxnFn88rG"
        ],
        "ui": {
          "x": 108,
          "y": 318,
          "zIndex": 449,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713565404751,
          "createAt": 1713565345418
        }
      }
    },
    "tableColumnEntities": {
      "aAMjLO6Q8D4s4waGcIEc8": {
        "id": "aAMjLO6Q8D4s4waGcIEc8",
        "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "username",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564407888,
          "createAt": 1703787206068
        }
      },
      "kHUj7Bw04IgeGW0uhXcLT": {
        "id": "kHUj7Bw04IgeGW0uhXcLT",
        "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713566958826,
          "createAt": 1703787354179
        }
      },
      "tDz4y-eQQmNRbOp1RiWji": {
        "id": "tDz4y-eQQmNRbOp1RiWji",
        "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "avatar",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704505147557,
          "createAt": 1703814484189
        }
      },
      "ZZuglTVNX7fEZedSMu6pR": {
        "id": "ZZuglTVNX7fEZedSMu6pR",
        "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "displayname",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564416203,
          "createAt": 1703814552899
        }
      },
      "bR_RCfozbd3ZmlxuzSQEN": {
        "id": "bR_RCfozbd3ZmlxuzSQEN",
        "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703895302289,
          "createAt": 1703814813411
        }
      },
      "VwVNSqjoFc3SDUVj7oJlX": {
        "id": "VwVNSqjoFc3SDUVj7oJlX",
        "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703895302289,
          "createAt": 1703815122004
        }
      },
      "aWXu_6c8g44vXFcu1JRLj": {
        "id": "aWXu_6c8g44vXFcu1JRLj",
        "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703895302289,
          "createAt": 1703815148700
        }
      },
      "V0cXiSab0lmtTj58gamaV": {
        "id": "V0cXiSab0lmtTj58gamaV",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713566965163,
          "createAt": 1703815249769
        }
      },
      "t_bT3dXBRmwSIEc5ZH28Z": {
        "id": "t_bT3dXBRmwSIEc5ZH28Z",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 63,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564530866,
          "createAt": 1703815315199
        }
      },
      "AcKLT7QsebqKG_99bnG9b": {
        "id": "AcKLT7QsebqKG_99bnG9b",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564535285,
          "createAt": 1703815351015
        }
      },
      "oMoLma6dMUU7VXk5GfZAM": {
        "id": "oMoLma6dMUU7VXk5GfZAM",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "subject",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564537559,
          "createAt": 1703815371903
        }
      },
      "oldxB5SQzARDHNXKS8CjG": {
        "id": "oldxB5SQzARDHNXKS8CjG",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564615255,
          "createAt": 1703815405536
        }
      },
      "NM23kZuN_MyvPTq1JIGBb": {
        "id": "NM23kZuN_MyvPTq1JIGBb",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "icon",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564544154,
          "createAt": 1703815438708
        }
      },
      "Eiin2hcMyRhYJn1aa4ACR": {
        "id": "Eiin2hcMyRhYJn1aa4ACR",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564546356,
          "createAt": 1703815447563
        }
      },
      "-HeQr4MnMUPoxgLDpQOeQ": {
        "id": "-HeQr4MnMUPoxgLDpQOeQ",
        "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713566587759,
          "createAt": 1703815593117
        }
      },
      "9Vr45zfmj4xUyoaFQYb05": {
        "id": "9Vr45zfmj4xUyoaFQYb05",
        "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 63,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564444825,
          "createAt": 1703815633944
        }
      },
      "1isTIaUm0iaYddXMbBpPb": {
        "id": "1isTIaUm0iaYddXMbBpPb",
        "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713566592167,
          "createAt": 1703815679144
        }
      },
      "Aq67sqtBrLEMAUVkEhdvC": {
        "id": "Aq67sqtBrLEMAUVkEhdvC",
        "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564676342,
          "createAt": 1703815703130
        }
      },
      "SHjfEBBTIDnJYa8she3Ot": {
        "id": "SHjfEBBTIDnJYa8she3Ot",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "member_ids",
        "comment": "",
        "dataType": "BIGINT[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704505147556,
          "createAt": 1703816457050
        }
      },
      "cOfJWbCFYwixOlrf47slx": {
        "id": "cOfJWbCFYwixOlrf47slx",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "group_ids",
        "comment": "",
        "dataType": "BIGINT[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704505147556,
          "createAt": 1703816576805
        }
      },
      "kCXC7pHE_Zey1byfsjBuA": {
        "id": "kCXC7pHE_Zey1byfsjBuA",
        "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "member_ids",
        "comment": "",
        "dataType": "BIGINT[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704505147556,
          "createAt": 1703816612490
        }
      },
      "t7hc3j4133mh5cb6OQ3Cy": {
        "id": "t7hc3j4133mh5cb6OQ3Cy",
        "tableId": "qFuemcEfckPHZUCwF7DZt",
        "name": "",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564709258,
          "createAt": 1703895324271
        }
      },
      "ZQbouerzVnBoZ14utEvZt": {
        "id": "ZQbouerzVnBoZ14utEvZt",
        "tableId": "qFuemcEfckPHZUCwF7DZt",
        "name": "email",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564478147,
          "createAt": 1703895349749
        }
      },
      "y348stGiqqSaF1nYZtOER": {
        "id": "y348stGiqqSaF1nYZtOER",
        "tableId": "qFuemcEfckPHZUCwF7DZt",
        "name": "password",
        "comment": "hashed password",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564492014,
          "createAt": 1703895366717
        }
      },
      "JJe4jcuLDhFfAd63svG7v": {
        "id": "JJe4jcuLDhFfAd63svG7v",
        "tableId": "qFuemcEfckPHZUCwF7DZt",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713566956738,
          "createAt": 1703895628698
        }
      },
      "QV17qZZNHBfpP0-I20mcq": {
        "id": "QV17qZZNHBfpP0-I20mcq",
        "tableId": "qFuemcEfckPHZUCwF7DZt",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 63,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564468364,
          "createAt": 1703895814135
        }
      },
      "fzPkTVKlwfnxBNo_GRa-h": {
        "id": "fzPkTVKlwfnxBNo_GRa-h",
        "tableId": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564590164,
          "createAt": 1704505247838
        }
      },
      "AYw2sEDyYr_9vJdYNqgMM": {
        "id": "AYw2sEDyYr_9vJdYNqgMM",
        "tableId": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564739912,
          "createAt": 1704505260655
        }
      },
      "WH-YVPRFvKGoIAYw56-gf": {
        "id": "WH-YVPRFvKGoIAYw56-gf",
        "tableId": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564571009,
          "createAt": 1704505289149
        }
      },
      "ABEa59P-LlnuLj6p1geVF": {
        "id": "ABEa59P-LlnuLj6p1geVF",
        "tableId": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "member_ids",
        "comment": "",
        "dataType": "BIGINT[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704505470245,
          "createAt": 1704505442713
        }
      },
      "5GEywY7QscB9OLyFItyGB": {
        "id": "5GEywY7QscB9OLyFItyGB",
        "tableId": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564575732,
          "createAt": 1704505526772
        }
      },
      "9PcMaUkKK4nw5IiROwaSN": {
        "id": "9PcMaUkKK4nw5IiROwaSN",
        "tableId": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 63,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564565654,
          "createAt": 1704505538079
        }
      },
      "3JiIV8a2yV3DiV1IKTtjs": {
        "id": "3JiIV8a2yV3DiV1IKTtjs",
        "tableId": "hYLdCVG7xvT9xM9VGsDCv",
        "name": "teacher_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564616754,
          "createAt": 1713564611227
        }
      },
      "WIno2_9vd_Df0_10jSi3S": {
        "id": "WIno2_9vd_Df0_10jSi3S",
        "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "owner_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564677754,
          "createAt": 1713564665038
        }
      },
      "7J9E7-nbiiGLHxVxjSRYu": {
        "id": "7J9E7-nbiiGLHxVxjSRYu",
        "tableId": "qFuemcEfckPHZUCwF7DZt",
        "name": "user_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564712250,
          "createAt": 1713564697467
        }
      },
      "TufWIjURzR6ZXZCm-Ych0": {
        "id": "TufWIjURzR6ZXZCm-Ych0",
        "tableId": "OgbN_xwUJYN2lplFq6Iwx",
        "name": "owner_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565249102,
          "createAt": 1713564737350
        }
      },
      "N9jmXDpOgjq4tLPVrGgT-": {
        "id": "N9jmXDpOgjq4tLPVrGgT-",
        "tableId": "avlbzJM-PTqYggrQaZwRE",
        "name": "member",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713564967403,
          "createAt": 1713564959748
        }
      },
      "X-NVUC0LaEMakTRZlseWA": {
        "id": "X-NVUC0LaEMakTRZlseWA",
        "tableId": "avlbzJM-PTqYggrQaZwRE",
        "name": "group_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565022752,
          "createAt": 1713564978408
        }
      },
      "0jSUcu7Vh3U4DBhc7r-_Q": {
        "id": "0jSUcu7Vh3U4DBhc7r-_Q",
        "tableId": "avlbzJM-PTqYggrQaZwRE",
        "name": "user_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565024171,
          "createAt": 1713565008050
        }
      },
      "kPhMBHu1Bj0C6j3kLDJWd": {
        "id": "kPhMBHu1Bj0C6j3kLDJWd",
        "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565236658,
          "createAt": 1713565236657
        }
      },
      "1n9HQHBKpijsJigZshrbM": {
        "id": "1n9HQHBKpijsJigZshrbM",
        "tableId": "GMJEd7asHXCI9PCtqiyF9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565275534,
          "createAt": 1713565275534
        }
      },
      "VXAyZiM0SvYKbxn-6Qvvn": {
        "id": "VXAyZiM0SvYKbxn-6Qvvn",
        "tableId": "GMJEd7asHXCI9PCtqiyF9",
        "name": "class_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565309169,
          "createAt": 1713565283382
        }
      },
      "UflcicroyIxfo_NCfkPZ3": {
        "id": "UflcicroyIxfo_NCfkPZ3",
        "tableId": "GMJEd7asHXCI9PCtqiyF9",
        "name": "user_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565307952,
          "createAt": 1713565299817
        }
      },
      "F4aoXMN8fD6pd07-i__dy": {
        "id": "F4aoXMN8fD6pd07-i__dy",
        "tableId": "urFdXa8qkcFUzI7plepxc",
        "name": "class_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565404550,
          "createAt": 1713565377796
        }
      },
      "8KbKkYWL6VMohxnFn88rG": {
        "id": "8KbKkYWL6VMohxnFn88rG",
        "tableId": "urFdXa8qkcFUzI7plepxc",
        "name": "group_id",
        "comment": "As snowflake",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713565405547,
          "createAt": 1713565393596
        }
      }
    },
    "relationshipEntities": {
      "W-dCYcTXnmQRhvX48bK53": {
        "id": "W-dCYcTXnmQRhvX48bK53",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
          "columnIds": [
            "kHUj7Bw04IgeGW0uhXcLT"
          ],
          "x": 773.5012,
          "y": 404.1576,
          "direction": 1
        },
        "end": {
          "tableId": "hYLdCVG7xvT9xM9VGsDCv",
          "columnIds": [
            "3JiIV8a2yV3DiV1IKTtjs"
          ],
          "x": 479.1219,
          "y": 549.0535,
          "direction": 2
        },
        "meta": {
          "updateAt": 1713564611230,
          "createAt": 1713564611230
        }
      },
      "BTwi_aPemM6qy07jZ8B2L": {
        "id": "BTwi_aPemM6qy07jZ8B2L",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
          "columnIds": [
            "kHUj7Bw04IgeGW0uhXcLT"
          ],
          "x": 773.5012,
          "y": 340.1576,
          "direction": 1
        },
        "end": {
          "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
          "columnIds": [
            "WIno2_9vd_Df0_10jSi3S"
          ],
          "x": 489.0638,
          "y": -59.06190000000001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1713564665039,
          "createAt": 1713564665039
        }
      },
      "9BdqHfQUTE6JteVSuvGBH": {
        "id": "9BdqHfQUTE6JteVSuvGBH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
          "columnIds": [
            "kHUj7Bw04IgeGW0uhXcLT"
          ],
          "x": 1197.5012000000002,
          "y": 372.1576,
          "direction": 2
        },
        "end": {
          "tableId": "qFuemcEfckPHZUCwF7DZt",
          "columnIds": [
            "7J9E7-nbiiGLHxVxjSRYu"
          ],
          "x": 1292.372,
          "y": 222.0853,
          "direction": 8
        },
        "meta": {
          "updateAt": 1713564712261,
          "createAt": 1713564697467
        }
      },
      "WIJlD_c6UiPhCUUNjbIV7": {
        "id": "WIJlD_c6UiPhCUUNjbIV7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
          "columnIds": [
            "kHUj7Bw04IgeGW0uhXcLT"
          ],
          "x": 773.5012,
          "y": 372.15760000000006,
          "direction": 1
        },
        "end": {
          "tableId": "OgbN_xwUJYN2lplFq6Iwx",
          "columnIds": [
            "TufWIjURzR6ZXZCm-Ych0"
          ],
          "x": 439.3275,
          "y": 384.7432,
          "direction": 2
        },
        "meta": {
          "updateAt": 1713564737351,
          "createAt": 1713564737351
        }
      },
      "4TWg2e5fctig-v8nI3xhP": {
        "id": "4TWg2e5fctig-v8nI3xhP",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
          "columnIds": [
            "-HeQr4MnMUPoxgLDpQOeQ"
          ],
          "x": 489.0638,
          "y": -147.0619,
          "direction": 2
        },
        "end": {
          "tableId": "avlbzJM-PTqYggrQaZwRE",
          "columnIds": [
            "X-NVUC0LaEMakTRZlseWA"
          ],
          "x": 573,
          "y": 108,
          "direction": 1
        },
        "meta": {
          "updateAt": 1713565022763,
          "createAt": 1713564978409
        }
      },
      "1RcU7uiZTc8hRuSlFof-5": {
        "id": "1RcU7uiZTc8hRuSlFof-5",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
          "columnIds": [
            "kHUj7Bw04IgeGW0uhXcLT"
          ],
          "x": 985.5012,
          "y": 308.1576,
          "direction": 4
        },
        "end": {
          "tableId": "avlbzJM-PTqYggrQaZwRE",
          "columnIds": [
            "0jSUcu7Vh3U4DBhc7r-_Q"
          ],
          "x": 983,
          "y": 108,
          "direction": 2
        },
        "meta": {
          "updateAt": 1713565024182,
          "createAt": 1713565008050
        }
      },
      "un6iTT-TNmVLmAbvS2IR2": {
        "id": "un6iTT-TNmVLmAbvS2IR2",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hYLdCVG7xvT9xM9VGsDCv",
          "columnIds": [
            "V0cXiSab0lmtTj58gamaV"
          ],
          "x": 479.1219,
          "y": 649.0535,
          "direction": 2
        },
        "end": {
          "tableId": "GMJEd7asHXCI9PCtqiyF9",
          "columnIds": [
            "VXAyZiM0SvYKbxn-6Qvvn"
          ],
          "x": 727,
          "y": 613,
          "direction": 1
        },
        "meta": {
          "updateAt": 1713565309180,
          "createAt": 1713565283382
        }
      },
      "P4fIdN2If3Qy2HAPCnmiW": {
        "id": "P4fIdN2If3Qy2HAPCnmiW",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p6Qr-Rbc2b0UGvuuEHyLN",
          "columnIds": [
            "kHUj7Bw04IgeGW0uhXcLT"
          ],
          "x": 985.5012,
          "y": 436.1576,
          "direction": 8
        },
        "end": {
          "tableId": "GMJEd7asHXCI9PCtqiyF9",
          "columnIds": [
            "UflcicroyIxfo_NCfkPZ3"
          ],
          "x": 932,
          "y": 561,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713565307962,
          "createAt": 1713565299817
        }
      },
      "RzPJeiL5heLG-FrBJX4hd": {
        "id": "RzPJeiL5heLG-FrBJX4hd",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hYLdCVG7xvT9xM9VGsDCv",
          "columnIds": [
            "V0cXiSab0lmtTj58gamaV"
          ],
          "x": 270.1219,
          "y": 499.0535,
          "direction": 4
        },
        "end": {
          "tableId": "urFdXa8qkcFUzI7plepxc",
          "columnIds": [
            "F4aoXMN8fD6pd07-i__dy"
          ],
          "x": 313,
          "y": 422,
          "direction": 8
        },
        "meta": {
          "updateAt": 1713565404561,
          "createAt": 1713565377797
        }
      },
      "Uyuzu4MGXcHMjvshDgC49": {
        "id": "Uyuzu4MGXcHMjvshDgC49",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-Bxv9gxbT2wmOCxgKWkDf",
          "columnIds": [
            "-HeQr4MnMUPoxgLDpQOeQ"
          ],
          "x": 280.0638,
          "y": -15.061900000000009,
          "direction": 8
        },
        "end": {
          "tableId": "urFdXa8qkcFUzI7plepxc",
          "columnIds": [
            "8KbKkYWL6VMohxnFn88rG"
          ],
          "x": 313,
          "y": 318,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713565405558,
          "createAt": 1713565393596
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "p6Qr-Rbc2b0UGvuuEHyLN": [
      "tableEntities",
      1703815756228,
      1703815755114,
      {
        "name": 1703815247334
      }
    ],
    "aAMjLO6Q8D4s4waGcIEc8": [
      "tableColumnEntities",
      1703787206067,
      -1,
      {
        "name": 1703787210752,
        "dataType": 1713564407887,
        "options(notNull)": 1703787266066
      }
    ],
    "kHUj7Bw04IgeGW0uhXcLT": [
      "tableColumnEntities",
      1703787354179,
      -1,
      {
        "name": 1703787356379,
        "dataType": 1713564400913,
        "options(notNull)": 1703787448423,
        "default": 1703815758610,
        "options(primaryKey)": 1703787679946,
        "comment": 1713564506604,
        "options(unique)": 1713566958825
      }
    ],
    "tDz4y-eQQmNRbOp1RiWji": [
      "tableColumnEntities",
      1703814484188,
      1713564426526,
      {
        "name": 1703814488764,
        "dataType": 1703814514714
      }
    ],
    "ZZuglTVNX7fEZedSMu6pR": [
      "tableColumnEntities",
      1703814552899,
      -1,
      {
        "name": 1703814555911,
        "dataType": 1713564416202
      }
    ],
    "bR_RCfozbd3ZmlxuzSQEN": [
      "tableColumnEntities",
      1703814813410,
      1703895814135,
      {
        "name": 1703814817844,
        "dataType": 1703814829326,
        "comment": 1703814863791,
        "options(notNull)": 1703814871539,
        "default": 1703814912583
      }
    ],
    "VwVNSqjoFc3SDUVj7oJlX": [
      "tableColumnEntities",
      1703815122003,
      1703895395520,
      {
        "name": 1703815125481,
        "dataType": 1703815139593,
        "options(notNull)": 1703815143412
      }
    ],
    "aWXu_6c8g44vXFcu1JRLj": [
      "tableColumnEntities",
      1703815148700,
      1703895396602,
      {
        "name": 1703815151361,
        "dataType": 1703815154145,
        "options(notNull)": 1703815155609
      }
    ],
    "hYLdCVG7xvT9xM9VGsDCv": [
      "tableEntities",
      1703815232991,
      -1,
      {
        "name": 1703815238195
      }
    ],
    "V0cXiSab0lmtTj58gamaV": [
      "tableColumnEntities",
      1703815249768,
      -1,
      {
        "name": 1703815251718,
        "dataType": 1713564528648,
        "options(notNull)": 1703815272132,
        "default": 1703815292539,
        "options(primaryKey)": 1703815309429,
        "comment": 1713564588691,
        "options(unique)": 1713566965162
      }
    ],
    "t_bT3dXBRmwSIEc5ZH28Z": [
      "tableColumnEntities",
      1703815315198,
      -1,
      {
        "name": 1703815340675,
        "dataType": 1713564530865,
        "options(notNull)": 1703815349582,
        "default": 1703815675999
      }
    ],
    "AcKLT7QsebqKG_99bnG9b": [
      "tableColumnEntities",
      1703815351015,
      -1,
      {
        "name": 1703815356787,
        "dataType": 1713564535284,
        "options(notNull)": 1703815362034
      }
    ],
    "oMoLma6dMUU7VXk5GfZAM": [
      "tableColumnEntities",
      1703815371902,
      -1,
      {
        "name": 1703815375140,
        "dataType": 1713564537558,
        "options(notNull)": 1703815386009
      }
    ],
    "oldxB5SQzARDHNXKS8CjG": [
      "tableColumnEntities",
      1703815405536,
      1713564619691,
      {
        "name": 1713564615254,
        "dataType": 1713564540287,
        "options(notNull)": 1703815431450
      }
    ],
    "NM23kZuN_MyvPTq1JIGBb": [
      "tableColumnEntities",
      1703815438708,
      1713564553510,
      {
        "name": 1703815439818,
        "dataType": 1713564544153
      }
    ],
    "Eiin2hcMyRhYJn1aa4ACR": [
      "tableColumnEntities",
      1703815447563,
      -1,
      {
        "name": 1703815452974,
        "dataType": 1713564546355
      }
    ],
    "-Bxv9gxbT2wmOCxgKWkDf": [
      "tableEntities",
      1703815577581,
      -1,
      {
        "name": 1703815584552
      }
    ],
    "-HeQr4MnMUPoxgLDpQOeQ": [
      "tableColumnEntities",
      1703815593117,
      -1,
      {
        "name": 1703815597340,
        "dataType": 1713564440173,
        "options(notNull)": 1703815629265,
        "options(primaryKey)": 1703815631263,
        "comment": 1713564505421,
        "options(unique)": 1713566587758
      }
    ],
    "9Vr45zfmj4xUyoaFQYb05": [
      "tableColumnEntities",
      1703815633944,
      -1,
      {
        "name": 1703815637103,
        "dataType": 1713564444823,
        "options(notNull)": 1703815648475,
        "default": 1703815655380
      }
    ],
    "1isTIaUm0iaYddXMbBpPb": [
      "tableColumnEntities",
      1703815679144,
      -1,
      {
        "name": 1703815682845,
        "dataType": 1713564451828,
        "options(notNull)": 1703815689553,
        "options(unique)": 1713566592166
      }
    ],
    "Aq67sqtBrLEMAUVkEhdvC": [
      "tableColumnEntities",
      1703815703130,
      1713564679852,
      {
        "name": 1713564676341,
        "dataType": 1713564455876,
        "options(notNull)": 1703815715751
      }
    ],
    "SHjfEBBTIDnJYa8she3Ot": [
      "tableColumnEntities",
      1703816457050,
      1713565322791,
      {
        "name": 1703817185450,
        "dataType": 1703816568552,
        "options(notNull)": 1703816571566
      }
    ],
    "cOfJWbCFYwixOlrf47slx": [
      "tableColumnEntities",
      1703816576805,
      1713566356449,
      {
        "name": 1703817190540,
        "dataType": 1703816598303,
        "options(notNull)": 1703816599219
      }
    ],
    "kCXC7pHE_Zey1byfsjBuA": [
      "tableColumnEntities",
      1703816612489,
      1713565139447,
      {
        "name": 1703817181632,
        "dataType": 1703816630161,
        "options(notNull)": 1703816631208
      }
    ],
    "qFuemcEfckPHZUCwF7DZt": [
      "tableEntities",
      1703895305796,
      -1,
      {
        "name": 1703895598039
      }
    ],
    "t7hc3j4133mh5cb6OQ3Cy": [
      "tableColumnEntities",
      1703895324271,
      1713564714267,
      {
        "name": 1713564709257,
        "dataType": 1713564475274,
        "options(notNull)": 1703895824621,
        "options(primaryKey)": 1703895606754
      }
    ],
    "ZQbouerzVnBoZ14utEvZt": [
      "tableColumnEntities",
      1703895349748,
      -1,
      {
        "name": 1703895357621,
        "dataType": 1713564478146,
        "options(notNull)": 1703895363018,
        "options(primaryKey)": 1703895605421
      }
    ],
    "y348stGiqqSaF1nYZtOER": [
      "tableColumnEntities",
      1703895366717,
      -1,
      {
        "name": 1703895368688,
        "dataType": 1713564480817,
        "options(notNull)": 1703895376011,
        "comment": 1713564492013
      }
    ],
    "JJe4jcuLDhFfAd63svG7v": [
      "tableColumnEntities",
      1703895628697,
      -1,
      {
        "name": 1703895629876,
        "dataType": 1713564466787,
        "options(notNull)": 1703895634197,
        "comment": 1713564502243,
        "options(primaryKey)": 1713564515381,
        "options(unique)": 1713566956738
      }
    ],
    "QV17qZZNHBfpP0-I20mcq": [
      "tableColumnEntities",
      1703895814135,
      -1,
      {
        "name": 1703895814135,
        "dataType": 1713564468363,
        "default": 1703895814135,
        "comment": 1703895814135,
        "options(primaryKey)": 1703895814135,
        "options(notNull)": 1703895814135,
        "options(unique)": 1703895814135,
        "options(autoIncrement)": 1703895814135
      }
    ],
    "OgbN_xwUJYN2lplFq6Iwx": [
      "tableEntities",
      1704505205980,
      1713565249098,
      {
        "name": 1704505240154
      }
    ],
    "fzPkTVKlwfnxBNo_GRa-h": [
      "tableColumnEntities",
      1704505247838,
      -1,
      {
        "name": 1704505250259,
        "dataType": 1713564563917,
        "options(notNull)": 1704505256811,
        "options(primaryKey)": 1713564522862,
        "comment": 1713564590163
      }
    ],
    "AYw2sEDyYr_9vJdYNqgMM": [
      "tableColumnEntities",
      1704505260655,
      1713564744110,
      {
        "name": 1713564739911,
        "dataType": 1713564568807,
        "options(notNull)": 1704505287545
      }
    ],
    "WH-YVPRFvKGoIAYw56-gf": [
      "tableColumnEntities",
      1704505289149,
      -1,
      {
        "name": 1704505437669,
        "dataType": 1713564571008,
        "options(notNull)": 1704505441395
      }
    ],
    "ABEa59P-LlnuLj6p1geVF": [
      "tableColumnEntities",
      1704505442713,
      -1,
      {
        "name": 1704505450579,
        "dataType": 1704505470245,
        "options(notNull)": 1704505464543
      }
    ],
    "5GEywY7QscB9OLyFItyGB": [
      "tableColumnEntities",
      1704505526771,
      1713565236655,
      {
        "name": 1704505531789,
        "dataType": 1713564575731
      }
    ],
    "9PcMaUkKK4nw5IiROwaSN": [
      "tableColumnEntities",
      1704505538078,
      -1,
      {
        "name": 1704505543991,
        "dataType": 1713564565654,
        "options(notNull)": 1704505552954
      }
    ],
    "3JiIV8a2yV3DiV1IKTtjs": [
      "tableColumnEntities",
      1713564611219,
      -1,
      {
        "options(notNull)": 1713564611219,
        "name": 1713564616753,
        "dataType": 1713564611219,
        "default": 1713564611219,
        "comment": 1713564611219
      }
    ],
    "W-dCYcTXnmQRhvX48bK53": [
      "relationshipEntities",
      1713564611219,
      -1,
      {}
    ],
    "WIno2_9vd_Df0_10jSi3S": [
      "tableColumnEntities",
      1713564665036,
      -1,
      {
        "options(notNull)": 1713564665036,
        "name": 1713564677753,
        "dataType": 1713564665036,
        "default": 1713564665036,
        "comment": 1713564665036
      }
    ],
    "BTwi_aPemM6qy07jZ8B2L": [
      "relationshipEntities",
      1713564665036,
      -1,
      {}
    ],
    "7J9E7-nbiiGLHxVxjSRYu": [
      "tableColumnEntities",
      1713564697463,
      -1,
      {
        "options(notNull)": 1713564712250,
        "name": 1713564710512,
        "dataType": 1713564697463,
        "default": 1713564697463,
        "comment": 1713564697463
      }
    ],
    "9BdqHfQUTE6JteVSuvGBH": [
      "relationshipEntities",
      1713564697463,
      -1,
      {}
    ],
    "TufWIjURzR6ZXZCm-Ych0": [
      "tableColumnEntities",
      1713564737348,
      -1,
      {
        "options(notNull)": 1713564737348,
        "name": 1713564741644,
        "dataType": 1713564737348,
        "default": 1713564737348,
        "comment": 1713564737348
      }
    ],
    "WIJlD_c6UiPhCUUNjbIV7": [
      "relationshipEntities",
      1713564737348,
      1713565249098,
      {}
    ],
    "avlbzJM-PTqYggrQaZwRE": [
      "tableEntities",
      1713564901738,
      -1,
      {
        "name": 1713564924985
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1713564942371
      }
    ],
    "N9jmXDpOgjq4tLPVrGgT-": [
      "tableColumnEntities",
      1713564959747,
      1713564970324,
      {
        "name": 1713564967402
      }
    ],
    "X-NVUC0LaEMakTRZlseWA": [
      "tableColumnEntities",
      1713564978406,
      -1,
      {
        "options(notNull)": 1713564978406,
        "name": 1713564988378,
        "dataType": 1713564978406,
        "default": 1713564978406,
        "comment": 1713564978406,
        "options(primaryKey)": 1713565022751
      }
    ],
    "4TWg2e5fctig-v8nI3xhP": [
      "relationshipEntities",
      1713564978406,
      -1,
      {}
    ],
    "0jSUcu7Vh3U4DBhc7r-_Q": [
      "tableColumnEntities",
      1713565008047,
      -1,
      {
        "options(notNull)": 1713565008047,
        "name": 1713565014629,
        "dataType": 1713565008047,
        "default": 1713565008047,
        "comment": 1713565008047,
        "options(primaryKey)": 1713565024171
      }
    ],
    "1RcU7uiZTc8hRuSlFof-5": [
      "relationshipEntities",
      1713565008047,
      -1,
      {}
    ],
    "kPhMBHu1Bj0C6j3kLDJWd": [
      "tableColumnEntities",
      1713565236655,
      -1,
      {
        "name": 1713565236655,
        "dataType": 1713565236655,
        "default": 1713565236655,
        "comment": 1713565236655,
        "options(primaryKey)": 1713565236655,
        "options(notNull)": 1713565236655,
        "options(unique)": 1713565236655,
        "options(autoIncrement)": 1713565236655
      }
    ],
    "GMJEd7asHXCI9PCtqiyF9": [
      "tableEntities",
      1713565258604,
      -1,
      {
        "name": 1713565270219
      }
    ],
    "1n9HQHBKpijsJigZshrbM": [
      "tableColumnEntities",
      1713565275532,
      1713565276824,
      {}
    ],
    "VXAyZiM0SvYKbxn-6Qvvn": [
      "tableColumnEntities",
      1713565283379,
      -1,
      {
        "options(notNull)": 1713565283379,
        "name": 1713565288576,
        "dataType": 1713565283379,
        "default": 1713565283379,
        "comment": 1713565283379,
        "options(primaryKey)": 1713565309168
      }
    ],
    "un6iTT-TNmVLmAbvS2IR2": [
      "relationshipEntities",
      1713565283379,
      -1,
      {}
    ],
    "UflcicroyIxfo_NCfkPZ3": [
      "tableColumnEntities",
      1713565299815,
      -1,
      {
        "options(notNull)": 1713565299815,
        "name": 1713565303840,
        "dataType": 1713565299815,
        "default": 1713565299815,
        "comment": 1713565299815,
        "options(primaryKey)": 1713565307951
      }
    ],
    "P4fIdN2If3Qy2HAPCnmiW": [
      "relationshipEntities",
      1713565299815,
      -1,
      {}
    ],
    "urFdXa8qkcFUzI7plepxc": [
      "tableEntities",
      1713565345417,
      -1,
      {
        "name": 1713565360909
      }
    ],
    "F4aoXMN8fD6pd07-i__dy": [
      "tableColumnEntities",
      1713565377792,
      -1,
      {
        "options(notNull)": 1713565377792,
        "name": 1713565381589,
        "dataType": 1713565377792,
        "default": 1713565377792,
        "comment": 1713565377792,
        "options(primaryKey)": 1713565404549
      }
    ],
    "RzPJeiL5heLG-FrBJX4hd": [
      "relationshipEntities",
      1713565377792,
      -1,
      {}
    ],
    "8KbKkYWL6VMohxnFn88rG": [
      "tableColumnEntities",
      1713565393594,
      -1,
      {
        "options(notNull)": 1713565393594,
        "name": 1713565398438,
        "dataType": 1713565393594,
        "default": 1713565393594,
        "comment": 1713565393594,
        "options(primaryKey)": 1713565405546
      }
    ],
    "Uyuzu4MGXcHMjvshDgC49": [
      "relationshipEntities",
      1713565393594,
      -1,
      {}
    ]
  }
}