<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#login {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        background-color: #4caf50;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input {
        margin: 10px;
        padding: 15px;
        border: 1px solid black;
      }
      input[type="submit"] {
        background-color: rgba(32, 34, 32, 0.477);
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0d7bf170;
      }
      img {
        width: 100px;
        height: 100px;
      }
      .icon-login {
        background-image: url("https://cdn.iconscout.com/icon/free/png-256/avatar-370-456322.png");
        background-size: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <form action="login" method="POST">
        <div class="icon-login"></div>
        <input type="email" name="user" placeholder="user" />
        <input type="password" name="password" placeholder="password" />
        <input type="submit" value="login" />
      </form>
    </div>
    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const redirect = new URLSearchParams(window.location.search).get(
          "redirect"
        );
        const user = document.querySelector('input[name="user"]').value;
        const password = document.querySelector('input[name="password"]').value;
        const data = {
          user,
          password,
          redirect,
        };
        fetch("http://localhost:8000/auth/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((res) => {
            res.redirected
              ? (window.location.href = res.url)
              : console.log(res.status + " " + res.statusText);
          })
          .catch((err) => console.log(err));
      });
    </script>
  </body>
</html>
